<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/today_curr_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/curr_flag"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/today_tuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:drawableTop="@drawable/today_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="今日团购"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/around"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/arround_curr_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/curr_flag"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/around_tuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:drawableTop="@drawable/around_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="周边团购"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/my_curr_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/curr_flag"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/my_tuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:drawableTop="@drawable/my_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="我的团购"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/more_curr_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/curr_flag"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/more_tuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:drawableTop="@drawable/more_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="更多"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>